<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6d160e6da3.js" crossorigin="anonymous"></script>

    <title>KASA immobiliers</title>
</head>

<body>
    <header>
        <img class="logoKasa" src="/images/LOGO.png" alt="logo">
        <nav>
            <a class="subMenu" href="/404/404nf.html">Accueil</a>
            <a class="subMenu" href="apropos.html">A propos</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="/images/IMGhero.png">
            <h1>Chez vous, partout et ailleurs</h1>
        </div>
        <div class="locationCards">
            <div id="firstLine">

                <div class="card">
                    <img src="images/imgloc.png" alt="">
                    <p>
                        Titre de la location
                    </p>
                </div>
                <div class="card">
                    <img src="images/imgloc.png" alt="">
                    <p>
                        Titre de la location
                    </p>
                </div>
                <div class="card">
                    <img src="images/imgloc.png" alt="">
                    <p>
                        Titre de la location
                    </p>
                </div>

            </div>

            <div id="secondLine">

                <div class="card">
                    <img src="images/imgloc.png" alt="">
                    <p>
                        Titre de la location
                    </p>
                </div>

                <div class=" card">
                    <img src="images/imgloc.png" alt="">
                    <p>
                        Titre de la location
                    </p>
                </div>

                <div class="card">
                    <img src="images/imgloc.png" alt="">
                    <p>
                        Titre de la location
                    </p>
                </div>




            </div>
        </div>
        </div>
    </main>
    <footer>
        <img id="logoFooter" src="images/LOGO-2.png" alt="LOGO kasa en couleur blanche">
        <p id="copyright">© 2020 Kasa. All rights reserved</p>
    </footer>
</body>

</html>